{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "c45269d6-680e-407c-8828-da5323e9f0f7"
      }
    },
    "owner": "akhilthakur",
    "android": {
      "package": "com.akhilthakur.thesocialbook"
    }
  }
}
